<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    android:layout_margin="5dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="#2F3336"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/noyon"
            android:id="@+id/cntctImageId"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            >
            <TextView
                android:id="@+id/itemDataTextViewId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Monir Hossain"
                android:textSize="18sp"
                android:textColor="#F5F3F3"
                />
            <TextView
                android:id="@+id/descriptionNumberId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="01993422911"
                android:textSize="10sp"
                android:textColor="#969E9A"
                />
        </LinearLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>